<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_newly_opened"
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium_2"
    app:cardElevation="@dimen/margin_medium">

    <RelativeLayout
        android:id="@+id/rl_newly_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_full">

        <TextView
            android:id="@+id/tv_shop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="@string/newly_opened"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_regular_3x" />

        <ImageView
            android:id="@+id/iv_newly_opened_hero_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_shop_type"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:src="@drawable/anime" />

        <TextView
            android:id="@+id/tv_food_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_newly_opened_hero_1"
            android:layout_below="@id/tv_shop_type"
            android:layout_toRightOf="@id/iv_newly_opened_hero_1"
            android:text="Sushi Kimura"
            android:textColor="@color/black_full"
            android:textSize="@dimen/text_regular_2x" />

        <TextView
            android:id="@+id/tv_distance_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_food_name_1"
            android:layout_below="@id/tv_food_name_1"
            android:text="Far"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_2x" />

        <ImageView
            android:id="@+id/iv_newly_opened_hero_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_newly_opened_hero_1"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:src="@drawable/anime" />

        <TextView
            android:id="@+id/tv_food_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_newly_opened_hero_2"
            android:layout_below="@id/iv_newly_opened_hero_1"
            android:layout_toRightOf="@id/iv_newly_opened_hero_2"
            android:text="Sushi Kimura"
            android:textColor="@color/black_full"
            android:textSize="@dimen/text_regular_2x" />

        <TextView
            android:id="@+id/tv_distance_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_food_name_2"
            android:layout_below="@id/tv_food_name_2"
            android:text="Far"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_2x" />

        <ImageView
            android:id="@+id/iv_newly_opened_hero_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_newly_opened_hero_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:src="@drawable/anime" />

        <TextView
            android:id="@+id/tv_food_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_newly_opened_hero_3"
            android:layout_below="@id/iv_newly_opened_hero_2"
            android:layout_toRightOf="@id/iv_newly_opened_hero_3"
            android:text="Sushi Kimura"
            android:textColor="@color/black_full"
            android:textSize="@dimen/text_regular_2x" />

        <TextView
            android:id="@+id/tv_distance_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_food_name_3"
            android:layout_below="@id/tv_food_name_3"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:text="Far"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_2x" />

        <TextView
            android:id="@+id/lbl_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_newly_opened_hero_3"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/divider_margin_horizontal_line"
            android:drawablePadding="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:text="@string/explore"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_2x" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

